{
    "compilerOptions": {
      "target": "ESNext",
      "module": "ESNext",
      "moduleResolution": "node",
      "lib": ["DOM", "ESNext"],
      "baseUrl": ".",
      "paths": {
        "@/*": ["src/*"]
      },
      "checkJs": false,
      "types": ["vite/client"]
    },
    "exclude": ["node_modules", "dist"]
  }